name=Cardiodiagnosis theme
module-group-id=liferay
module-incremental-version=2
tags=
short-description=sd:20160406
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.5+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
