# cardiodiagnosis

MVn1/: pom.xml
MVn1/src/main/webapp/: view.jsp
Servers/Liferay v6.2 CE Server (Tomcat 7) at localhost-config/: server.xml
Servers/cardiodiagnosis_files/: faceted_search_articles.txt
cardiodiagnosis-images/: .project  echo-cardio-home1-2.xcf
cardiodiagnosis-images/atencio/: stock-photo-hospital-of-the-holy-cross-and-saint-paul-hospital-de-la-santa-creu-i-de-sant-pau-barcelona-152924501-short.xcf  stock-photo-hospital-of-the-holy-cross-and-saint-paul-hospital-de-la-santa-creu-i-de-sant-pau-barcelona-152924501.xcf  stock-photo-main-facade-of-hospital-de-sant-pau-built-between-and-in-barcelona-spain-169268708.xcf  stock-photo-saint-pau-hospital-located-at-barcelona-140846269.xcf
cardiodiagnosis-images/atencio medica/: creu-blanca-banner.xcf  grup-policlinic.xcf  tecniques.xcf
cardiodiagnosis-images/formacion/: medicina-general.xcf
cardiodiagnosis-images/home/: echo-cardio-home1-2.xcf
cardiodiagnosis-images/logo/: cardiodiagnosis-original.xcf  cardiodiagnosis.xcf  icon.xcf  logo-cardiodiagnosis.xcf
cardiodiagnosis-images/media/: curs.xcf  master.xcf
cardiodiagnosis-images/quienes somos/: dm_phot_2-39877826_1.xcf  francesc-carreras.xcf  guillem-pons-llado.xcf  ruben-leta-2.xcf
cardiodiagnosis_db/: cardiodiagnosis.dump  export.sh  import.sh  import_michel.sh  import_michel.sh~
cardiodiagnosis_db/data/hsql/: lportal.properties  lportal.script
cardiodiagnosis_db/data/lucene/0/: _1gl.fdt  _1gl.fdx  _1gl.frq  _1gl.nrm  _1gl.prx  _1gl.tii  _1gl.tis  _1gl_8.del  _1gm.cfs  _1gn.cfs  _1go.cfs  _1gp.cfs  _1gq.cfs  _1gr.cfs  _1gs.cfs  _1gu.cfs  _80.tis  _87.fdt  _92.fdt  _92.fdx  _92.frq  _92.nrm  _92.prx  _92.tii  _92.tis  _92_2.del  _93.cfs  _9d.cfs  _a.fdt  _a.fdx  _a.frq  _a.nrm  _a.prx  _a.tii  _a.tis  _a_2.del  _b.cfs  _bk.fdt  _bk.fdx  _bk.frq  (+51 more)
cardiodiagnosis_db/data/lucene/10157/: _100.cfs  _101.cfs  _1l1.fdt  _1l1.fdx  _1l1.fnm  _1l1.frq  _1l1.nrm  _1l1.prx  _1l1.tii  _1l1.tis  _1l1_3.del  _1l3.cfs  _1l5.cfs  _1l6.cfs  _1l7.cfs  _1l8.cfs  _1sn.fdt  _1sn.fdx  _1sn.frq  _1sn.nrm  _1sn.prx  _1sn.tii  _1sn.tis  _1sn_2.del  _1so.cfs  _1sr.cfs  _1t1.cfs  _1t3.cfs  _1t5.cfs  _1t6.cfs  _2be.fdt  _2be.fdx  _2be.frq  _2be.nrm  _2be.prx  _2be.tii  _2be.tis  _2be_3.del  _2bf.cfs  _2bg.cfs  (+238 more)
cardiodiagnosis_parent/: .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/: .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_layouts/: .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_layouts/cardiodiagnosis_layouts_main/: .classpath  .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_layouts/cardiodiagnosis_layouts_main/src/main/webapp/: cardiodiagnosis_layouts_1-20-80-1.tpl  cardiodiagnosis_layouts_1-3-1.tpl  cardiodiagnosis_layouts_3-3-1.tpl
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_layouts/cardiodiagnosis_layouts_main/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/: .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/: .project  pom.xml
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/css/: cardiodiagnosis.css  custom.css  fonts.css  layout.css  main.css
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/css/.sass-cache/: custom.css  main.css
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/css/fonts/: raleway-heavy.eot
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/fonts/: raleway-bold.eot
cardiodiagnosis_parent/cardiodiagnosis_liferay/cardiodiagnosis_themes/cardiodiagnosis_themes_main/src/main/webapp/templates/: navigation.vm  portal_normal.vm
demos/: caso.doc
demos/caso 1579818 VD/: Thumbs.db
demos/caso 1579818 VD/DMD/: Thumbs.db
demos/caso 1579818 VD/KT/: CD 2_WMV V9.wmv  CI 1_WMV V9.wmv  CI 2_WMV V9.wmv  CI 3_WMV V9.wmv  CI 4_WMV V9.wmv  CI 5_WMV V9.wmv  CI 6_WMV V9.wmv  Thumbs.db
demos/caso 1579818 VD/RESONANCIA/: Thumbs.db  VD 1.mpg  VD 2.mpg  funcion 4c.mpg
theme-maven1/: pom.xml
workspace/liferay-plugins-sdk-6.2/: build.jordi.properties
workspace/liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-com.liferay.sdk-default.xml  com.liferay-com.liferay.sdk-internal.xml  com.liferay-com.liferay.sdk-provided.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-default.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-default.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-default.xml  (+34 more)
(+334 files in other folders)
